{
  "devDependencies": {
    "@types/node": "^18.11.9"
  },
  "name": "geese-rpg",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --es-module-specifier-resolution=node compiled/helpers/renderer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmmDGaming/geese-rpg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DmmDGaming/geese-rpg/issues"
  },
  "homepage": "https://github.com/DmmDGaming/geese-rpg#readme",
  "type": "module",
  "dependencies": {
    "chalk": "^5.1.2",
    "color-blend": "^4.0.0",
    "get-pixels": "^3.3.3"
  },
  "description": ""
}
